<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Spoiled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-fJ-qIs">
                                <rect key="frame" x="50" y="382.66666666666669" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-3J-gHk">
                                <rect key="frame" x="50" y="443" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-2h-3Rd">
                                <rect key="frame" x="50" y="469" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-FF-Qfm">
                                <rect key="frame" x="50" y="533" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktA-qj-223"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-Fo-FTW">
                                <rect key="frame" x="306" y="533" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqU-ve-G9C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-LF-dC4">
                                <rect key="frame" x="50" y="356" width="84" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-LR-xJY">
                                <rect key="frame" x="40" y="150" width="334" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="PhM-PJ-j99"/>
                                    <constraint firstAttribute="height" constant="136" id="ugI-Fm-PGo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OO5-LF-dC4" firstAttribute="top" secondItem="U2q-LR-xJY" secondAttribute="bottom" constant="70" id="Brn-l8-5Zn"/>
                            <constraint firstItem="nBs-3J-gHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="FmB-Qh-sWu"/>
                            <constraint firstItem="xo6-FF-Qfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IjW-me-vyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2q-LR-xJY" secondAttribute="trailing" constant="40" id="OVo-mg-yIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zh5-2h-3Rd" secondAttribute="trailing" constant="50" id="RKP-Yt-gpN"/>
                            <constraint firstItem="Zh5-2h-3Rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Udp-lV-ItH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wqv-Fo-FTW" secondAttribute="bottom" constant="170" id="YUd-eZ-OWL"/>
                            <constraint firstItem="WuY-fJ-qIs" firstAttribute="top" secondItem="OO5-LF-dC4" secondAttribute="bottom" constant="5" id="Zso-y6-YUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wqv-Fo-FTW" secondAttribute="trailing" constant="50" id="aOL-MQ-K6A"/>
                            <constraint firstItem="U2q-LR-xJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="abC-pv-0c4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBs-3J-gHk" secondAttribute="trailing" constant="280" id="axq-oj-Mv2"/>
                            <constraint firstItem="U2q-LR-xJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="cfK-xO-C3q"/>
                            <constraint firstItem="OO5-LF-dC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cgs-Z1-A3S"/>
                            <constraint firstItem="Zh5-2h-3Rd" firstAttribute="top" secondItem="nBs-3J-gHk" secondAttribute="bottom" constant="5" id="dCf-7r-uPR"/>
                            <constraint firstItem="WuY-fJ-qIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="imd-S5-HDy"/>
                            <constraint firstItem="Wqv-Fo-FTW" firstAttribute="top" secondItem="Zh5-2h-3Rd" secondAttribute="bottom" constant="30" id="k6j-OS-7el"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OO5-LF-dC4" secondAttribute="trailing" constant="280" id="vcG-VY-Oze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WuY-fJ-qIs" secondAttribute="trailing" constant="50" id="von-R5-D9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xo6-FF-Qfm" secondAttribute="bottom" constant="170" id="yAt-QU-97b"/>
                            <constraint firstItem="xo6-FF-Qfm" firstAttribute="top" secondItem="Zh5-2h-3Rd" secondAttribute="bottom" constant="30" id="yg8-Z5-Urx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Zh5-2h-3Rd" id="hyf-x7-c9w"/>
                        <outlet property="usernameField" destination="WuY-fJ-qIs" id="6Nm-3H-RJl"/>
                        <segue destination="j2B-kY-0NH" kind="presentation" identifier="loginSegue" id="ZBH-8a-ZJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="56.250000000000007"/>
        </scene>
        <!--Fridge View Controller-->
        <scene sceneID="O2w-Wo-otk">
            <objects>
                <viewController id="FN4-gk-PkG" customClass="FridgeViewController" customModule="Spoiled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdn-pm-KYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fFB-29-SmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZtR-h8-1L8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbb-9X-BSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fe-lO-PR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2B-kY-0NH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXb-Ob-6Wi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FN4-gk-PkG" kind="relationship" relationship="rootViewController" id="TFs-jE-fIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylR-Dh-GJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginIcon" width="248" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
